# Store-Backend-System

./: CODEOWNERS  WebApp1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Business/: Business.csproj  Calculator.cs
Business WebApp1/: Business WebApp1.csproj  BusinessWebApp1.csproj  Program.cs  appsettings.json
Business WebApp1/Data/: ApplicationDbContext.cs
Business WebApp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Business WebApp1/Properties/: launchSettings.json
Business/Exceptions/: MyApplicationException.cs
Business/Intefraces/: IAuthService.cs  IEmailService.cs  IGameService.cs  IImagesService.cs  IOrdersService.cs  IUserService.cs
Business/Mappings/: OrderProfile.cs  ProductProfile.cs  RatingProfile.cs  UserProfile.cs
Business/Services/: AuthService.cs  EmailService.cs  GameService.cs  ImagesService.cs  OrdersService.cs  SeedRoles.cs  UserService.cs
Businesss/: Calculator.cs
DAL/: DAL.csproj
DAL WebApp1/: DAL WebApp1.csproj  DALWebApp1.csproj  Program.cs
DAL WebApp1/Data/: ApplicationDbContext.cs
DAL WebApp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DAL WebApp1/Properties/: launchSettings.json
DAL/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
DAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DAL/Entities/: ApplicationRole.cs  ApplicationUser.cs  Order.cs  OrderItem.cs  Product.cs  ProductRating.cs  UserAddress.cs
DAL/Migrations/: 20241017093708_InitialCreate.Designer.cs  20241017093708_InitialCreate.cs  20241021165713_Initial.Designer.cs  20241028143558_Initial.Designer.cs  20241028143558_Initial.cs  20241101123903_Initial.Designer.cs  20241101123903_Initial.cs  20241105085931_Initial.Designer.cs  20241105085931_Initial.cs  20241105090202_Add_UserAddress.Designer.cs  20241105090202_Add_UserAddress.cs  20241105091950_Add_Products.Designer.cs  20241105091950_Add_Products.cs  20241105151127_Extend_Products.Designer.cs  20241105151127_Extend_Products.cs  20241105153608_Extend_Products.Designer.cs  20241105153608_Extend_Products.cs  20241108111343_Add_IsDeleted_Products.Designer.cs  20241108111343_Add_IsDeleted_Products.cs  20241112112742_Add_ProductRating.Designer.cs  20241112112742_Add_ProductRating.cs  20241118083004_Add_Order.Designer.cs  20241118083004_Add_Order.cs  ApplicationDbContextModelSnapshot.cs
DAL/Repository/: GameRepository.cs  OrdersRepository.cs
DAL/Repository/Interfaces/: IGameRepository.cs  IOrdersRepository.cs
DALL/Data/: ApplicationDbContext.cs
DALL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Shared/: LoginModel.cs  PasswordUpdateModel.cs  Shared.csproj  SignUpRequest.cs  UserProfileModel.cs  UserUpdateModel.cs
Shared/DTOs/: DeleteRatingDto.cs  ProductQueryDto.cs  RatingResponseDto.cs  SearchResultDto.cs  TopPlatformDto.cs  UpdateProductDto.cs  UserAddressDTO.cs
Shared/DTOs/OrderDto`s/: CreateOrderDto.cs  OrderItemDto.cs  OrderResponseDto.cs  RemoveOrderItemsDto.cs  UpdateOrderDto.cs  UpdateOrderItemsDto.cs
Shared/DTOs/ProductDto`s/: CreateProductDto.cs  ProductListResultDto.cs  ProductQueryDto.cs  SearchResultDto.cs
Shared/DTOs/RaitingDto`s/: CreateRatingDto.cs
Shared/Enums/: Enums.cs
Shared/Exceptions/: MyApplicationException.cs
Shared/Helpers/: CloudinarySettings.cs
Shared/Models/: LoginModel.cs  PasswordUpdateModel.cs  SignUpRequest.cs  UserProfileModel.cs  UserUpdateModel.cs
Shared/Validation/: ValidateProductQueryAttribute.cs
WebApp1/: Calculator.cs  Dockerfile  Program.cs  WebApp1.csproj  appsettings.Development.json  appsettings.json
WebApp1.Tests/: CalculatorTest.cs  WebApp1.Tests.csproj
WebApp1.Tests/ControllerTests/: AuthControllerTests.cs  GamesControllerTests.cs  GamesServiceTests.cs  LoginModelTests.cs  OrderControllerTests.cs  OrderServiceTests.cs  UserControllerTests.cs  UserServiceTests.cs
WebApp1.Tests/ModelsTests/: LoginModelTests.cs  UserModelsTests.cs
WebApp1.Tests/Repository Tests/: GamesRepositoryTests.cs  OrderRepositoryTests.cs
WebApp1/Configurations/: JwtSettings.cs  SwaggerServiceExtensions.cs
WebApp1/Controllers/API/: AuthController.cs  GamesController.cs  HomeController.cs  OrdersController.cs  UserController.cs
WebApp1/HealthCheck/: SqlConnectionHealthCheck.cs
WebApp1/Middleware/: ApplicationException.cs  ExceptionHandlerExtension.cs  ExceptionHandlerMiddleware.cs
WebApp1/Migrations/: 20241016083417_Initial.Designer.cs  20241016083417_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApp1/Models/: CustomErrorResponse.cs  GameSearchModel.cs
WebApp1/Properties/: launchSettings.json
WebApp1/Services/: EmailService.cs  SeedRoles.cs
